xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 6.720000;
 0.135000;0.135000;0.135000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "EOSCannon.png";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  38;
  -39.852398;0.000000;-24.899406;,
  39.852398;0.000000;-24.899406;,
  -39.852398;0.000000;34.686348;,
  39.852398;0.000000;34.686348;,
  -27.930384;26.943047;-34.686348;,
  -11.526711;26.943047;-34.686348;,
  -39.852398;36.900372;34.686348;,
  39.852398;36.900372;34.686348;,
  -39.852398;36.900372;-24.729023;,
  39.852398;36.900372;-24.729023;,
  -39.852398;0.000000;-24.899406;,
  39.852398;0.000000;-24.899406;,
  -27.930384;9.786941;-34.686348;,
  -39.852398;36.900372;-24.729023;,
  39.852398;36.900372;-24.729023;,
  -11.526711;9.786941;-34.686348;,
  31.293003;8.559395;50.582367;,
  -31.293003;8.559395;50.582367;,
  -31.293003;28.340977;50.582367;,
  31.293003;28.340977;50.582367;,
  39.852398;0.000000;-24.899406;,
  39.852398;36.900372;34.686348;,
  39.852398;0.000000;34.686348;,
  39.852398;36.900372;-24.729023;,
  -39.852398;0.000000;34.686348;,
  -39.852398;0.000000;-24.899406;,
  -39.852398;36.900372;-24.729023;,
  -39.852398;36.900372;34.686348;,
  -39.852398;36.900372;-24.729023;,
  39.852398;36.900372;-24.729023;,
  39.852398;0.000000;-24.899406;,
  -39.852398;0.000000;-24.899406;,
  39.852398;36.900372;-24.729023;,
  39.852398;0.000000;-24.899406;,
  -31.293003;28.340977;50.582367;,
  -31.293003;8.559395;50.582367;,
  31.293003;28.340977;50.582367;,
  -31.293003;28.340977;50.582367;;
  36;
  3;10,3,2;,
  3;3,10,1;,
  3;8,7,9;,
  3;7,8,6;,
  3;12,5,15;,
  3;5,12,4;,
  3;20,21,22;,
  3;21,14,23;,
  3;20,14,21;,
  3;11,14,20;,
  3;16,18,17;,
  3;18,16,19;,
  3;24,0,25;,
  3;0,26,13;,
  3;24,26,0;,
  3;24,27,26;,
  3;8,4,28;,
  3;4,29,5;,
  3;8,29,4;,
  3;8,9,29;,
  3;1,15,30;,
  3;15,31,12;,
  3;1,31,15;,
  3;1,10,31;,
  3;4,0,13;,
  3;0,4,12;,
  3;15,32,33;,
  3;32,15,5;,
  3;3,17,2;,
  3;17,3,16;,
  3;24,34,27;,
  3;34,24,35;,
  3;6,36,7;,
  3;36,6,37;,
  3;21,16,22;,
  3;16,21,19;;

  MeshNormals  {
   23;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   -0.639279;0.003551;-0.768967;,
   -0.634502;0.000000;-0.772922;,
   0.187952;0.004535;-0.982168;,
   0.190261;0.000000;-0.981734;,
   0.000000;-0.880471;0.474100;,
   0.000000;-0.880471;0.474100;,
   -0.880471;0.000000;0.474100;,
   -0.880471;0.000000;0.474100;,
   0.000000;0.880471;0.474100;,
   0.000000;0.880471;0.474100;,
   0.880471;0.000000;0.474100;,
   0.880471;0.000000;0.474100;;
   36;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,3;,
   3;5,5,3;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;6,6,6;,
   3;6,6,6;,
   3;9,9,9;,
   3;10,10,10;,
   3;6,6,6;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;;
  }

  MeshMaterialList  {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   38;
   0.159955;0.766281;,
   0.298088;0.773011;,
   0.165770;0.871929;,
   0.298088;0.871929;,
   0.185562;0.721553;,
   0.212793;0.721553;,
   0.165770;0.599540;,
   0.298088;0.599540;,
   0.165770;0.698176;,
   0.298088;0.698176;,
   0.165770;0.773011;,
   0.412768;0.887691;,
   0.185562;0.750034;,
   0.159775;0.705023;,
   0.412485;0.948950;,
   0.212793;0.750034;,
   0.283878;0.901901;,
   0.179979;0.901901;,
   0.179979;0.934740;,
   0.283878;0.934740;,
   0.412768;0.887691;,
   0.313850;0.948950;,
   0.313850;0.887691;,
   0.412485;0.948950;,
   0.061036;0.766114;,
   0.159955;0.766281;,
   0.159775;0.705023;,
   0.061140;0.704856;,
   0.165770;0.698176;,
   0.298088;0.698176;,
   0.298088;0.773011;,
   0.165770;0.773011;,
   0.299675;0.705023;,
   0.299621;0.766281;,
   0.031144;0.719015;,
   0.031089;0.751854;,
   0.283878;0.569569;,
   0.179979;0.569569;;
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix {
  0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;
 }

 Mesh  {
  36;
  -84.657982;0.000000;-75.849312;,
  84.657982;0.000000;-75.849312;,
  -84.657982;0.000000;75.849312;,
  84.657982;0.000000;75.849312;,
  -84.657982;46.538494;-75.849312;,
  84.657982;46.538494;-75.849312;,
  -84.657982;46.538494;75.849312;,
  84.657982;46.538494;75.849312;,
  -71.207504;13.450478;-90.828255;,
  71.207504;13.450478;-90.828255;,
  71.207504;33.088017;-90.828255;,
  -71.207504;33.088017;-90.828255;,
  80.378281;4.279699;107.947044;,
  -80.378281;4.279699;107.947044;,
  -80.378281;42.258797;107.947044;,
  80.378281;42.258797;107.947044;,
  84.657982;0.000000;-75.849312;,
  84.657982;46.538494;75.849312;,
  84.657982;0.000000;75.849312;,
  84.657982;46.538494;-75.849312;,
  -84.657982;0.000000;75.849312;,
  -84.657982;46.538494;-75.849312;,
  -84.657982;0.000000;-75.849312;,
  -84.657982;46.538494;75.849312;,
  71.207504;33.088017;-90.828255;,
  71.207504;13.450478;-90.828255;,
  -71.207504;13.450478;-90.828255;,
  -71.207504;33.088017;-90.828255;,
  84.657982;0.000000;75.849312;,
  -84.657982;0.000000;75.849312;,
  -80.378281;42.258797;107.947044;,
  -80.378281;4.279699;107.947044;,
  -84.657982;46.538494;75.849312;,
  84.657982;46.538494;75.849312;,
  80.378281;4.279699;107.947044;,
  80.378281;42.258797;107.947044;;
  28;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,10,9;,
  3;10,8,11;,
  3;16,17,18;,
  3;17,16,19;,
  3;12,14,13;,
  3;14,12,15;,
  3;20,21,22;,
  3;21,20,23;,
  3;0,9,1;,
  3;9,0,8;,
  3;16,24,19;,
  3;24,16,25;,
  3;5,11,4;,
  3;11,5,10;,
  3;21,26,22;,
  3;26,21,27;,
  3;28,13,29;,
  3;13,28,12;,
  3;20,30,23;,
  3;30,20,31;,
  3;32,15,33;,
  3;15,32,14;,
  3;17,34,18;,
  3;34,17,35;;

  MeshNormals  {
   19;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.744049;-0.668125;,
   0.744049;0.000000;-0.668125;,
   0.744049;0.000000;-0.668125;,
   0.000000;0.744049;-0.668125;,
   -0.744049;0.000000;-0.668125;,
   -0.744049;0.000000;-0.668125;,
   0.000000;-0.991228;0.132164;,
   0.000000;-0.991228;0.132164;,
   -0.991228;0.000000;0.132164;,
   -0.991228;0.000000;0.132164;,
   0.000000;0.991228;0.132164;,
   0.991228;0.000000;0.132164;,
   0.991228;0.000000;0.132164;;
   28;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   36;
   0.619734;0.907178;,
   0.926909;0.907178;,
   0.619734;0.907178;,
   0.926909;0.907178;,
   0.619734;0.822748;,
   0.926909;0.822748;,
   0.619734;0.822748;,
   0.926909;0.822748;,
   0.644136;0.882776;,
   0.902507;0.882776;,
   0.902507;0.847149;,
   0.644136;0.847149;,
   0.633825;0.778838;,
   0.925471;0.778838;,
   0.925471;0.709936;,
   0.633825;0.709936;,
   0.639399;0.673492;,
   0.914612;0.589061;,
   0.914612;0.673492;,
   0.639399;0.589061;,
   0.914491;0.673551;,
   0.639278;0.589121;,
   0.639278;0.673551;,
   0.914491;0.589121;,
   0.612224;0.613463;,
   0.612224;0.649090;,
   0.612103;0.649149;,
   0.612103;0.613523;,
   0.626061;0.786602;,
   0.933235;0.786602;,
   0.972723;0.596885;,
   0.972723;0.665787;,
   0.933235;0.702172;,
   0.626061;0.702172;,
   0.972844;0.665728;,
   0.972844;0.596825;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-Box02 {
  
  { Box02 }

  AnimationKey {
   4;
   101;
   0;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   160;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   320;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   480;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   640;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   800;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   960;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   1120;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   1280;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   1440;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   1600;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   1760;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   1920;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   2080;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   2240;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   2400;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   2560;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   2720;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   2880;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   3040;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   3200;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   3360;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   3520;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   3680;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   3840;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4000;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4160;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4320;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4480;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4640;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4800;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   4960;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   5120;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   5280;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   5440;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   5600;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   5760;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   5920;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   6080;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   6240;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   6400;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   6560;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   6720;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   6880;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   7040;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   7200;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   7360;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   7520;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   7680;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   7840;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8000;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8160;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8320;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8480;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8640;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8800;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   8960;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   9120;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   9280;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   9440;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   9600;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   9760;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   9920;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   10080;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   10240;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   10400;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   10560;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   10720;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   10880;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   11040;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   11200;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   11360;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   11520;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   11680;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   11840;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12000;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12160;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12320;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12480;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12640;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12800;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   12960;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   13120;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   13280;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   13440;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   13600;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   13760;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   13920;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   14080;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   14240;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   14400;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   14560;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   14720;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   14880;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   15040;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   15200;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   15360;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   15520;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   15680;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   15840;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;,
   16000;16;0.491123,0.000000,0.000000,0.000000,0.000000,0.756294,0.000000,0.000000,0.000000,0.000000,0.347472,0.000000,2.466614,16.033478,69.168564,1.000000;;;
  }
 }
}