xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 6.720000;
 0.135000;0.135000;0.135000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "EOSCannon.png";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  38;
  -39.852398;0.000000;-24.899406;,
  39.852398;0.000000;-24.899406;,
  -39.852398;0.000000;34.686348;,
  39.852398;0.000000;34.686348;,
  -27.930384;26.943047;-34.686348;,
  -11.526711;26.943047;-34.686348;,
  -39.852398;36.900372;34.686348;,
  39.852398;36.900372;34.686348;,
  -39.852398;36.900372;-24.729023;,
  39.852398;36.900372;-24.729023;,
  -39.852398;0.000000;-24.899406;,
  39.852398;0.000000;-24.899406;,
  -27.930384;9.786941;-34.686348;,
  -39.852398;36.900372;-24.729023;,
  39.852398;36.900372;-24.729023;,
  -11.526711;9.786941;-34.686348;,
  31.293003;8.559395;50.582367;,
  -31.293003;8.559395;50.582367;,
  -31.293003;28.340977;50.582367;,
  31.293003;28.340977;50.582367;,
  39.852398;0.000000;-24.899406;,
  39.852398;36.900372;34.686348;,
  39.852398;0.000000;34.686348;,
  39.852398;36.900372;-24.729023;,
  -39.852398;0.000000;34.686348;,
  -39.852398;0.000000;-24.899406;,
  -39.852398;36.900372;-24.729023;,
  -39.852398;36.900372;34.686348;,
  -39.852398;36.900372;-24.729023;,
  39.852398;36.900372;-24.729023;,
  39.852398;0.000000;-24.899406;,
  -39.852398;0.000000;-24.899406;,
  39.852398;36.900372;-24.729023;,
  39.852398;0.000000;-24.899406;,
  -31.293003;28.340977;50.582367;,
  -31.293003;8.559395;50.582367;,
  31.293003;28.340977;50.582367;,
  -31.293003;28.340977;50.582367;;
  36;
  3;10,3,2;,
  3;3,10,1;,
  3;8,7,9;,
  3;7,8,6;,
  3;12,5,15;,
  3;5,12,4;,
  3;20,21,22;,
  3;21,14,23;,
  3;20,14,21;,
  3;11,14,20;,
  3;16,18,17;,
  3;18,16,19;,
  3;24,0,25;,
  3;0,26,13;,
  3;24,26,0;,
  3;24,27,26;,
  3;8,4,28;,
  3;4,29,5;,
  3;8,29,4;,
  3;8,9,29;,
  3;1,15,30;,
  3;15,31,12;,
  3;1,31,15;,
  3;1,10,31;,
  3;4,0,13;,
  3;0,4,12;,
  3;15,32,33;,
  3;32,15,5;,
  3;3,17,2;,
  3;17,3,16;,
  3;24,34,27;,
  3;34,24,35;,
  3;6,36,7;,
  3;36,6,37;,
  3;21,16,22;,
  3;16,21,19;;

  MeshNormals  {
   23;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   -0.639279;0.003551;-0.768967;,
   -0.634502;0.000000;-0.772922;,
   0.187952;0.004535;-0.982168;,
   0.190261;0.000000;-0.981734;,
   0.000000;-0.880471;0.474100;,
   0.000000;-0.880471;0.474100;,
   -0.880471;0.000000;0.474100;,
   -0.880471;0.000000;0.474100;,
   0.000000;0.880471;0.474100;,
   0.000000;0.880471;0.474100;,
   0.880471;0.000000;0.474100;,
   0.880471;0.000000;0.474100;;
   36;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,3;,
   3;5,5,3;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;6,6,6;,
   3;6,6,6;,
   3;9,9,9;,
   3;10,10,10;,
   3;6,6,6;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;;
  }

  MeshMaterialList  {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   38;
   0.159955;0.766281;,
   0.298088;0.773011;,
   0.165770;0.871929;,
   0.298088;0.871929;,
   0.185562;0.721553;,
   0.212793;0.721553;,
   0.165770;0.599540;,
   0.298088;0.599540;,
   0.165770;0.698176;,
   0.298088;0.698176;,
   0.165770;0.773011;,
   0.412768;0.887691;,
   0.185562;0.750034;,
   0.159775;0.705023;,
   0.412485;0.948950;,
   0.212793;0.750034;,
   0.283878;0.901901;,
   0.179979;0.901901;,
   0.179979;0.934740;,
   0.283878;0.934740;,
   0.412768;0.887691;,
   0.313850;0.948950;,
   0.313850;0.887691;,
   0.412485;0.948950;,
   0.061036;0.766114;,
   0.159955;0.766281;,
   0.159775;0.705023;,
   0.061140;0.704856;,
   0.165770;0.698176;,
   0.298088;0.698176;,
   0.298088;0.773011;,
   0.165770;0.773011;,
   0.299675;0.705023;,
   0.299621;0.766281;,
   0.031144;0.719015;,
   0.031089;0.751854;,
   0.283878;0.569569;,
   0.179979;0.569569;;
  }
 }
}

Frame Cylinder04 {
 

 FrameTransformMatrix {
  3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;
 }

 Mesh  {
  36;
  8.193212;0.000000;0.000000;,
  4.096606;0.000000;7.095530;,
  -4.096606;0.000000;7.095529;,
  -8.193212;0.000000;-0.000001;,
  -4.096605;0.000000;-7.095530;,
  4.096605;0.000000;-7.095530;,
  8.193452;34.563736;-0.000001;,
  4.096847;34.563736;7.095529;,
  -4.096365;34.563736;7.095529;,
  -8.192971;34.563736;-0.000001;,
  -4.096364;34.563736;-7.095531;,
  4.096846;34.563736;-7.095530;,
  6.075551;59.936226;-0.000001;,
  3.037896;59.936226;5.261373;,
  -3.037415;59.936226;5.261373;,
  -6.075070;59.936226;-0.000001;,
  -3.037414;59.936226;-5.261374;,
  3.037895;59.936226;-5.261374;,
  2.874067;33.340965;15.043539;,
  2.873843;1.222771;15.043539;,
  -2.873827;1.222771;15.043539;,
  -2.873604;33.340965;15.043538;,
  -8.193212;0.000000;-0.000001;,
  -8.192971;34.563736;-0.000001;,
  8.193212;0.000000;0.000000;,
  8.193452;34.563736;-0.000001;,
  -4.096606;0.000000;7.095529;,
  4.096606;0.000000;7.095530;,
  3.037896;59.936226;5.261373;,
  6.075551;59.936226;-0.000001;,
  -3.037415;59.936226;5.261373;,
  -6.075070;59.936226;-0.000001;,
  -3.037414;59.936226;-5.261374;,
  -6.075070;59.936226;-0.000001;,
  3.037895;59.936226;-5.261374;,
  6.075551;59.936226;-0.000001;;
  40;
  3;0,1,7;,
  3;7,6,0;,
  3;19,20,21;,
  3;21,18,19;,
  3;2,3,9;,
  3;9,8,2;,
  3;22,4,10;,
  3;10,23,22;,
  3;4,5,11;,
  3;11,10,4;,
  3;5,24,25;,
  3;25,11,5;,
  3;4,22,26;,
  3;26,27,24;,
  3;4,26,24;,
  3;5,4,24;,
  3;13,14,15;,
  3;15,16,17;,
  3;13,15,17;,
  3;12,13,17;,
  3;6,7,28;,
  3;28,29,6;,
  3;7,8,30;,
  3;30,28,7;,
  3;8,9,31;,
  3;31,30,8;,
  3;23,10,32;,
  3;32,33,23;,
  3;10,11,34;,
  3;34,32,10;,
  3;11,25,35;,
  3;35,34,11;,
  3;7,1,19;,
  3;19,18,7;,
  3;1,2,20;,
  3;20,19,1;,
  3;2,8,21;,
  3;21,20,2;,
  3;8,7,18;,
  3;18,21,8;;

  MeshNormals  {
   38;
   1.000000;-0.000007;-0.000000;,
   0.866025;-0.000006;0.500000;,
   0.866025;-0.000006;0.500000;,
   1.000000;-0.000007;-0.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.866025;0.000006;0.500000;,
   -1.000000;0.000007;-0.000000;,
   -1.000000;0.000007;-0.000000;,
   -0.866025;0.000006;0.500000;,
   -0.500002;0.000003;-0.866024;,
   -0.499998;0.000003;-0.866026;,
   0.499998;-0.000003;-0.866026;,
   0.500002;-0.000003;-0.866024;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.863771;0.072101;0.498699;,
   0.863771;0.072101;0.498699;,
   -0.000000;0.072101;0.997397;,
   0.000000;0.072101;0.997397;,
   -0.863771;0.072101;0.498699;,
   -0.863771;0.072101;0.498699;,
   -0.863771;0.072101;-0.498699;,
   -0.863771;0.072101;-0.498699;,
   0.000000;0.072101;-0.997397;,
   0.000000;0.072101;-0.997397;,
   0.863771;0.072101;-0.498699;,
   0.863771;0.072101;-0.498699;,
   0.988372;-0.000007;0.152057;,
   0.988372;-0.000007;0.152057;,
   -0.000000;-0.988372;0.152057;,
   0.000000;-0.988372;0.152057;,
   -0.988372;0.000007;0.152057;,
   -0.988372;0.000007;0.152057;,
   -0.000000;0.988372;0.152057;,
   -0.000000;0.988372;0.152057;;
   40;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;9,12,13;,
   3;13,10,9;,
   3;12,14,15;,
   3;15,13,12;,
   3;14,0,3;,
   3;3,15,14;,
   3;16,16,16;,
   3;16,16,16;,
   3;16,16,16;,
   3;16,16,16;,
   3;17,17,17;,
   3;17,17,17;,
   3;17,17,17;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;;
  }

  MeshMaterialList  {
   1;
   40;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   36;
   0.613001;0.191993;,
   0.612833;0.152874;,
   0.612833;0.074735;,
   0.613001;0.035716;,
   0.612833;0.152874;,
   0.612833;0.074735;,
   0.283366;0.191993;,
   0.283366;0.152924;,
   0.283366;0.074785;,
   0.283366;0.035716;,
   0.283366;0.152924;,
   0.283366;0.074785;,
   0.689929;0.107342;,
   0.727045;0.171630;,
   0.801278;0.171630;,
   0.838395;0.107342;,
   0.801278;0.043055;,
   0.727045;0.043055;,
   0.295531;0.141414;,
   0.601843;0.141412;,
   0.601843;0.086597;,
   0.295531;0.086599;,
   0.613001;0.191993;,
   0.283366;0.191993;,
   0.613001;0.035716;,
   0.283366;0.035716;,
   0.612833;0.152874;,
   0.612833;0.074735;,
   0.041221;0.142774;,
   0.041389;0.171795;,
   0.041221;0.084834;,
   0.041389;0.055914;,
   0.041221;0.142774;,
   0.041389;0.171795;,
   0.041221;0.084834;,
   0.041389;0.055914;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-Cylinder04 {
  
  { Cylinder04 }

  AnimationKey {
   4;
   101;
   0;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   160;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   320;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   480;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   640;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   800;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   960;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   1120;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   1280;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   1440;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   1600;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   1760;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   1920;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   2080;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   2240;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   2400;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   2560;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   2720;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   2880;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   3040;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   3200;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   3360;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   3520;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   3680;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   3840;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4000;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4160;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4320;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4480;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4640;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4800;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   4960;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   5120;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   5280;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   5440;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   5600;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   5760;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   5920;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   6080;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   6240;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   6400;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   6560;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   6720;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   6880;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   7040;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   7200;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   7360;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   7520;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   7680;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   7840;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8000;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8160;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8320;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8480;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8640;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8800;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   8960;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   9120;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   9280;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   9440;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   9600;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   9760;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   9920;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   10080;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   10240;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   10400;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   10560;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   10720;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   10880;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   11040;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   11200;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   11360;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   11520;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   11680;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   11840;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12000;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12160;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12320;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12480;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12640;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12800;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   12960;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   13120;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   13280;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   13440;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   13600;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   13760;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   13920;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   14080;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   14240;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   14400;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   14560;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   14720;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   14880;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   15040;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   15200;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   15360;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   15520;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   15680;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   15840;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;,
   16000;16;3.132367,0.000000,0.000048,0.000000,-0.000037,-0.000000,2.380390,0.000000,0.000000,1.309600,-0.000000,0.000000,1.621479,20.110685,49.617786,1.000000;;;
  }
 }
}