xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__0 {
 1.000000;1.000000;1.000000;1.000000;;
 4.800000;
 0.450000;0.450000;0.450000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ship1UVS.jpg";
 }
}

Frame Pyramid01 {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;
 }

 Mesh  {
  30;
  -50.981018;56.826572;-15.694995;,
  -86.465111;0.000004;-21.746435;,
  34.271320;-0.000002;-20.940041;,
  65.951035;-0.000008;-8.895388;,
  -67.263542;0.000008;-5.804947;,
  10.981460;-0.000002;-3.450937;,
  -2.884671;-0.000001;-6.308035;,
  -39.873386;0.000004;13.352455;,
  -42.632801;15.389256;-13.019751;,
  -26.668356;14.329780;-9.145403;,
  0.826333;14.050923;-9.736573;,
  -19.523766;16.975624;-8.119137;,
  1.592564;-0.000003;9.476855;,
  -30.891884;0.000003;9.208508;,
  -50.981018;56.826572;-15.694995;,
  -86.465111;0.000004;-21.746435;,
  65.951035;-0.000008;-8.895388;,
  10.981460;-0.000002;-3.450937;,
  -42.632801;15.389256;-13.019751;,
  -2.884671;-0.000001;-6.308035;,
  -19.523766;16.975624;-8.119137;,
  -42.632801;15.389256;-13.019751;,
  -67.263542;0.000008;-5.804947;,
  -42.632801;15.389256;-13.019751;,
  65.951035;-0.000008;-8.895388;,
  -42.632801;15.389256;-13.019751;,
  -26.668356;14.329780;-9.145403;,
  65.951035;-0.000008;-8.895388;,
  1.592564;-0.000003;9.476855;,
  -19.523766;16.975624;-8.119137;;
  17;
  3;0,2,1;,
  3;0,3,2;,
  3;14,15,4;,
  3;16,8,5;,
  3;11,17,18;,
  3;17,11,6;,
  3;19,20,12;,
  3;7,21,22;,
  3;4,23,14;,
  3;24,9,25;,
  3;23,26,14;,
  3;14,10,27;,
  3;27,10,26;,
  3;26,10,14;,
  3;28,29,13;,
  3;13,21,7;,
  3;13,29,21;;

  MeshNormals  {
   18;
   0.006644;0.101785;-0.994784;,
   0.006644;0.101785;-0.994784;,
   0.006644;0.101785;-0.994784;,
   0.302118;0.526586;-0.794627;,
   -0.608919;0.302122;0.733444;,
   -0.608919;0.302122;0.733444;,
   0.032443;0.317343;0.947756;,
   -0.089944;0.405104;0.909836;,
   0.047702;0.642081;0.765152;,
   0.232954;0.925786;-0.297747;,
   0.358419;0.439202;0.823794;,
   0.414320;0.850699;0.323496;,
   -0.025865;0.862232;0.505853;,
   -0.129419;0.583132;0.802002;,
   0.030677;0.112150;0.993218;,
   -0.124686;-0.482025;0.867240;,
   0.022875;0.165052;0.986020;,
   0.048652;0.802116;0.595183;;
   17;
   3;0,1,2;,
   3;3,3,3;,
   3;4,5,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,7,13;,
   3;13,7,14;,
   3;6,15,7;,
   3;7,15,14;,
   3;14,16,6;,
   3;6,16,15;,
   3;15,16,14;,
   3;11,9,17;,
   3;17,7,12;,
   3;17,9,7;;
  }

  MeshMaterialList  {
   1;
   17;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__0 }
  }

  MeshTextureCoords  {
   30;
   0.437144;0.299770;,
   0.566764;0.092187;,
   0.125723;0.092187;,
   0.010000;0.092187;,
   0.080142;0.780052;,
   0.786603;0.530444;,
   0.638960;0.828384;,
   0.733687;0.761646;,
   0.988736;0.504765;,
   0.927526;0.623904;,
   0.328869;0.831378;,
   0.717152;0.866143;,
   0.966504;0.718199;,
   0.705187;0.739435;,
   0.139621;0.987634;,
   0.010000;0.780052;,
   0.588154;0.499810;,
   0.591302;0.845539;,
   0.794615;0.832099;,
   0.926539;0.759763;,
   0.877254;0.721551;,
   0.765440;0.670137;,
   0.847048;0.714405;,
   0.170116;0.836267;,
   0.589419;0.636256;,
   0.986352;0.635760;,
   0.228433;0.832397;,
   0.566764;0.780051;,
   0.589419;0.711484;,
   0.679165;0.666461;;
  }
 }
}

Frame Pyramid02 {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;
 }

 Mesh  {
  30;
  -50.981018;56.826572;-15.694995;,
  -86.465111;0.000004;-21.746435;,
  34.271320;-0.000002;-20.940041;,
  65.951035;-0.000008;-8.895388;,
  -67.263542;0.000008;-5.804947;,
  10.981460;-0.000002;-3.450937;,
  -2.884671;-0.000001;-6.308035;,
  -39.873386;0.000004;13.352455;,
  -42.632801;15.389256;-13.019751;,
  -26.668356;14.329780;-9.145403;,
  0.826333;14.050923;-9.736573;,
  -19.523766;16.975624;-8.119137;,
  1.592564;-0.000003;9.476855;,
  -30.891884;0.000003;9.208508;,
  -50.981018;56.826572;-15.694995;,
  -86.465111;0.000004;-21.746435;,
  65.951035;-0.000008;-8.895388;,
  -42.632801;15.389256;-13.019751;,
  10.981460;-0.000002;-3.450937;,
  -2.884671;-0.000001;-6.308035;,
  -19.523766;16.975624;-8.119137;,
  -67.263542;0.000008;-5.804947;,
  -42.632801;15.389256;-13.019751;,
  -42.632801;15.389256;-13.019751;,
  65.951035;-0.000008;-8.895388;,
  -42.632801;15.389256;-13.019751;,
  -26.668356;14.329780;-9.145403;,
  65.951035;-0.000008;-8.895388;,
  1.592564;-0.000003;9.476855;,
  -19.523766;16.975624;-8.119137;;
  17;
  3;0,1,2;,
  3;0,2,3;,
  3;14,4,15;,
  3;16,5,8;,
  3;11,17,18;,
  3;18,6,11;,
  3;19,12,20;,
  3;7,21,22;,
  3;4,14,23;,
  3;24,25,9;,
  3;23,14,26;,
  3;14,27,10;,
  3;27,26,10;,
  3;26,14,10;,
  3;28,13,29;,
  3;13,7,22;,
  3;13,22,29;;

  MeshNormals  {
   18;
   0.006644;0.101785;-0.994784;,
   0.006644;0.101785;-0.994784;,
   0.006644;0.101785;-0.994784;,
   0.302118;0.526586;-0.794627;,
   -0.608919;0.302122;0.733444;,
   -0.608919;0.302122;0.733444;,
   0.032443;0.317343;0.947756;,
   0.047702;0.642081;0.765152;,
   -0.089944;0.405104;0.909836;,
   0.232954;0.925786;-0.297747;,
   0.358419;0.439202;0.823794;,
   0.414320;0.850699;0.323496;,
   -0.025865;0.862232;0.505853;,
   -0.129419;0.583132;0.802002;,
   0.030677;0.112150;0.993218;,
   -0.124686;-0.482025;0.867240;,
   0.022875;0.165052;0.986020;,
   0.048652;0.802116;0.595183;;
   17;
   3;0,1,2;,
   3;3,3,3;,
   3;4,5,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;7,10,9;,
   3;10,11,9;,
   3;12,13,8;,
   3;13,14,8;,
   3;6,8,15;,
   3;8,14,15;,
   3;14,6,16;,
   3;6,15,16;,
   3;15,14,16;,
   3;11,17,9;,
   3;17,12,8;,
   3;17,8,9;;
  }

  MeshMaterialList  {
   1;
   17;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__0 }
  }

  MeshTextureCoords  {
   30;
   0.437144;0.299288;,
   0.566764;0.091705;,
   0.125723;0.091705;,
   0.010000;0.091705;,
   0.080142;0.782417;,
   0.789751;0.529525;,
   0.637077;0.828734;,
   0.733687;0.990000;,
   0.991883;0.503846;,
   0.927526;0.463885;,
   0.330752;0.833744;,
   0.715268;0.866493;,
   0.966504;0.948436;,
   0.705187;0.967789;,
   0.141504;0.990000;,
   0.010000;0.782417;,
   0.591302;0.498891;,
   0.792732;0.832449;,
   0.589419;0.845889;,
   0.926539;0.990000;,
   0.877254;0.951789;,
   0.847048;0.944643;,
   0.765440;0.898491;,
   0.170116;0.838633;,
   0.589419;0.476237;,
   0.986352;0.475741;,
   0.228433;0.834763;,
   0.568647;0.782417;,
   0.589419;0.941721;,
   0.679165;0.896699;;
  }
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;
 }

 Mesh  {
  55;
  1.859193;0.000000;-1.290270;,
  1.859193;0.000000;1.629982;,
  1.859193;3.639272;-2.531668;,
  1.859193;4.299925;2.531668;,
  0.000000;0.000000;1.629982;,
  0.000000;0.000000;-1.290270;,
  0.000000;3.639272;-2.531668;,
  0.000000;4.725202;2.531668;,
  1.859193;0.000000;0.000000;,
  1.780677;3.639272;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;3.639272;0.000000;,
  1.004184;1.819636;-1.910969;,
  1.050419;2.441871;2.080825;,
  0.000000;1.819636;-1.910969;,
  0.000000;2.441871;2.080825;,
  1.780677;1.819636;0.000000;,
  0.000000;2.729454;-2.221318;,
  1.004184;2.729454;-2.221318;,
  1.050419;3.662807;2.306246;,
  0.000000;3.662807;2.306246;,
  1.780677;2.729454;0.000000;,
  6.714384;4.745460;-0.031791;,
  6.635868;4.948223;2.948660;,
  6.635868;3.930089;1.640285;,
  1.859193;0.000000;1.629982;,
  1.859193;0.000000;0.000000;,
  0.000000;0.000000;1.629982;,
  1.859193;0.000000;-1.290270;,
  1.004184;1.819636;-1.910969;,
  1.859193;0.000000;1.629982;,
  1.050419;2.441871;2.080825;,
  1.859193;0.000000;-1.290270;,
  0.000000;0.000000;-1.290270;,
  1.004184;2.729454;-2.221318;,
  1.050419;3.662807;2.306246;,
  0.000000;4.725202;2.531668;,
  1.859193;4.299925;2.531668;,
  1.859193;3.639272;-2.531668;,
  0.000000;3.639272;-2.531668;,
  1.780677;3.639272;0.000000;,
  1.859193;4.299925;2.531668;,
  1.780677;2.729454;0.000000;,
  6.635868;4.948223;2.948660;,
  1.780677;3.639272;0.000000;,
  6.714384;4.745460;-0.031791;,
  6.635868;4.948223;2.948660;,
  6.635868;3.930089;1.640285;,
  6.714384;4.745460;-0.031791;,
  1.004184;2.729454;-2.221318;,
  1.859193;3.639272;-2.531668;,
  1.780677;2.729454;0.000000;,
  6.714384;4.745460;-0.031791;,
  6.635868;3.930089;1.640285;,
  1.004184;2.729454;-2.221318;;
  38;
  3;0,16,8;,
  3;16,0,12;,
  3;4,13,15;,
  3;13,4,1;,
  3;25,10,26;,
  3;10,25,27;,
  3;2,11,9;,
  3;11,2,6;,
  3;28,14,29;,
  3;14,28,5;,
  3;30,16,31;,
  3;16,30,8;,
  3;32,10,33;,
  3;10,32,26;,
  3;3,11,7;,
  3;11,3,9;,
  3;21,12,18;,
  3;12,21,16;,
  3;20,13,19;,
  3;13,20,15;,
  3;34,14,17;,
  3;14,34,29;,
  3;31,21,35;,
  3;21,31,16;,
  3;36,19,37;,
  3;19,36,20;,
  3;38,17,39;,
  3;17,38,34;,
  3;35,40,41;,
  3;40,35,21;,
  3;9,22,2;,
  3;22,9,23;,
  3;42,43,44;,
  3;43,42,24;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;52,51,54;;

  MeshNormals  {
   34;
   0.966418;0.175080;-0.188103;,
   0.993177;0.109696;-0.039586;,
   0.999070;0.043109;0.000000;,
   0.933856;0.056926;-0.353089;,
   0.000000;-0.181561;0.983380;,
   0.000000;-0.181561;0.983380;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.041987;0.986821;-0.156271;,
   0.000000;0.991871;-0.127245;,
   0.000000;-0.322846;-0.946452;,
   0.000000;-0.322846;-0.946452;,
   0.977890;0.161356;0.133025;,
   0.951367;0.058352;0.302484;,
   0.131756;0.931234;-0.339769;,
   0.205723;0.899365;-0.385772;,
   0.995210;-0.017157;0.096245;,
   0.938063;-0.111855;-0.327913;,
   0.000000;-0.194578;0.980887;,
   -0.024770;-0.220772;0.975011;,
   0.828565;-0.486890;0.276440;,
   -0.026078;-0.232098;0.972343;,
   -0.060377;-0.263953;0.962644;,
   0.000000;-0.322846;-0.946452;,
   0.937721;-0.177306;0.298733;,
   0.574323;-0.796279;0.189982;,
   -0.218815;0.975743;-0.006786;,
   -0.218653;0.973145;-0.071964;,
   -0.519089;0.000000;0.854720;,
   -0.012317;-0.789144;0.614085;,
   0.998897;-0.037056;0.028836;,
   0.461427;-0.642365;-0.611926;,
   0.344759;-0.849998;-0.398304;,
   0.374284;-0.918038;-0.130837;;
   38;
   3;0,1,2;,
   3;1,0,3;,
   3;4,4,5;,
   3;4,4,4;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,8,9;,
   3;8,7,7;,
   3;10,11,10;,
   3;11,10,11;,
   3;12,1,13;,
   3;1,12,2;,
   3;6,6,6;,
   3;6,6,6;,
   3;14,8,15;,
   3;8,14,9;,
   3;16,3,17;,
   3;3,16,1;,
   3;18,4,19;,
   3;4,18,5;,
   3;11,11,10;,
   3;11,11,10;,
   3;13,16,20;,
   3;16,13,1;,
   3;21,19,22;,
   3;19,21,18;,
   3;23,10,23;,
   3;10,23,11;,
   3;20,24,25;,
   3;24,20,16;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;;
  }

  MeshMaterialList  {
   1;
   38;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__0 }
  }

  MeshTextureCoords  {
   55;
   0.840986;0.288034;,
   0.589419;0.426888;,
   0.642789;0.187245;,
   0.641102;0.232381;,
   0.589419;0.433680;,
   0.714684;0.217921;,
   0.659362;0.187865;,
   0.657675;0.233000;,
   0.836492;0.286613;,
   0.642645;0.209839;,
   0.636311;0.791736;,
   0.658519;0.210432;,
   0.841143;0.295055;,
   0.598339;0.429842;,
   0.730916;0.217921;,
   0.598339;0.433680;,
   0.834487;0.292950;,
   0.739032;0.217921;,
   0.841222;0.298566;,
   0.602799;0.429842;,
   0.602799;0.433680;,
   0.833485;0.296119;,
   0.598676;0.207911;,
   0.598383;0.234506;,
   0.846225;0.119317;,
   0.630357;0.798528;,
   0.636311;0.798528;,
   0.630357;0.791736;,
   0.714684;0.234506;,
   0.730916;0.226879;,
   0.830815;0.284817;,
   0.826555;0.292825;,
   0.641024;0.798528;,
   0.641024;0.791736;,
   0.739032;0.226879;,
   0.824425;0.296829;,
   0.606679;0.433680;,
   0.605126;0.426888;,
   0.747148;0.234506;,
   0.747148;0.217921;,
   0.832483;0.299288;,
   0.822938;0.298800;,
   0.795330;0.120668;,
   0.848979;0.129309;,
   0.797791;0.129596;,
   0.877277;0.863056;,
   0.888190;0.863150;,
   0.883140;0.866493;,
   0.033505;0.014870;,
   0.010000;0.015762;,
   0.013300;0.012416;,
   0.841655;0.859819;,
   0.824737;0.866032;,
   0.822938;0.860188;,
   0.847072;0.866493;;
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix {
  -0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;
 }

 Mesh  {
  55;
  1.859193;0.000000;-1.290270;,
  1.859193;0.000000;1.629982;,
  1.859193;3.639272;-2.531668;,
  1.859193;4.299925;2.531668;,
  0.000000;0.000000;1.629982;,
  0.000000;0.000000;-1.290270;,
  0.000000;3.639272;-2.531668;,
  0.000000;4.725202;2.531668;,
  1.859193;0.000000;0.000000;,
  1.780677;3.639272;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;3.639272;0.000000;,
  1.004184;1.819636;-1.910969;,
  1.050419;2.441871;2.080825;,
  0.000000;1.819636;-1.910969;,
  0.000000;2.441871;2.080825;,
  1.780677;1.819636;0.000000;,
  0.000000;2.729454;-2.221318;,
  1.004184;2.729454;-2.221318;,
  1.050419;3.662807;2.306246;,
  0.000000;3.662807;2.306246;,
  1.780677;2.729454;0.000000;,
  6.714384;4.745460;-0.031791;,
  6.635868;4.948223;2.948660;,
  6.635868;3.930089;1.640285;,
  1.859193;0.000000;1.629982;,
  1.859193;0.000000;0.000000;,
  0.000000;0.000000;1.629982;,
  1.859193;0.000000;-1.290270;,
  1.004184;1.819636;-1.910969;,
  1.859193;0.000000;1.629982;,
  1.050419;2.441871;2.080825;,
  1.859193;0.000000;-1.290270;,
  0.000000;0.000000;-1.290270;,
  1.004184;2.729454;-2.221318;,
  1.050419;3.662807;2.306246;,
  0.000000;4.725202;2.531668;,
  1.859193;4.299925;2.531668;,
  1.859193;3.639272;-2.531668;,
  0.000000;3.639272;-2.531668;,
  1.859193;4.299925;2.531668;,
  1.780677;3.639272;0.000000;,
  1.780677;2.729454;0.000000;,
  1.780677;3.639272;0.000000;,
  6.635868;4.948223;2.948660;,
  6.714384;4.745460;-0.031791;,
  6.635868;3.930089;1.640285;,
  6.635868;4.948223;2.948660;,
  6.714384;4.745460;-0.031791;,
  1.859193;3.639272;-2.531668;,
  1.004184;2.729454;-2.221318;,
  1.780677;2.729454;0.000000;,
  6.635868;3.930089;1.640285;,
  6.714384;4.745460;-0.031791;,
  1.004184;2.729454;-2.221318;;
  38;
  3;0,8,16;,
  3;16,12,0;,
  3;4,15,13;,
  3;13,1,4;,
  3;25,26,10;,
  3;10,27,25;,
  3;2,9,11;,
  3;11,6,2;,
  3;28,29,14;,
  3;14,5,28;,
  3;30,31,16;,
  3;16,8,30;,
  3;32,33,10;,
  3;10,26,32;,
  3;3,7,11;,
  3;11,9,3;,
  3;21,18,12;,
  3;12,16,21;,
  3;20,19,13;,
  3;13,15,20;,
  3;34,17,14;,
  3;14,29,34;,
  3;31,35,21;,
  3;21,16,31;,
  3;36,37,19;,
  3;19,20,36;,
  3;38,39,17;,
  3;17,34,38;,
  3;35,40,41;,
  3;41,21,35;,
  3;9,2,22;,
  3;22,23,9;,
  3;42,43,44;,
  3;44,24,42;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;53,54,51;;

  MeshNormals  {
   34;
   0.966418;0.175080;-0.188103;,
   0.999070;0.043109;0.000000;,
   0.993177;0.109696;-0.039586;,
   0.933856;0.056926;-0.353089;,
   0.000000;-0.181561;0.983380;,
   0.000000;-0.181561;0.983380;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.991871;-0.127245;,
   0.041987;0.986821;-0.156271;,
   0.000000;-0.322846;-0.946452;,
   0.000000;-0.322846;-0.946452;,
   0.977890;0.161356;0.133025;,
   0.951367;0.058352;0.302484;,
   0.131756;0.931234;-0.339769;,
   0.205723;0.899365;-0.385772;,
   0.995210;-0.017157;0.096245;,
   0.938063;-0.111855;-0.327913;,
   0.000000;-0.194578;0.980887;,
   -0.024770;-0.220772;0.975011;,
   0.828565;-0.486890;0.276440;,
   -0.026078;-0.232098;0.972343;,
   -0.060377;-0.263953;0.962644;,
   0.000000;-0.322846;-0.946452;,
   0.574323;-0.796279;0.189982;,
   0.937721;-0.177306;0.298733;,
   -0.218815;0.975743;-0.006786;,
   -0.218653;0.973145;-0.071964;,
   -0.519089;0.000000;0.854720;,
   -0.012317;-0.789144;0.614085;,
   0.998897;-0.037056;0.028836;,
   0.461427;-0.642365;-0.611926;,
   0.344759;-0.849998;-0.398304;,
   0.374284;-0.918038;-0.130837;;
   38;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,4;,
   3;4,4,4;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,8,9;,
   3;9,7,7;,
   3;10,10,11;,
   3;11,11,10;,
   3;12,13,2;,
   3;2,1,12;,
   3;6,6,6;,
   3;6,6,6;,
   3;14,15,9;,
   3;9,8,14;,
   3;16,17,3;,
   3;3,2,16;,
   3;18,19,4;,
   3;4,5,18;,
   3;11,10,11;,
   3;11,10,11;,
   3;13,20,16;,
   3;16,2,13;,
   3;21,22,19;,
   3;19,18,21;,
   3;23,23,10;,
   3;10,11,23;,
   3;20,24,25;,
   3;25,16,20;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;;
  }

  MeshMaterialList  {
   1;
   38;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__0 }
  }

  MeshTextureCoords  {
   55;
   0.607466;0.787274;,
   0.877254;0.911439;,
   0.713286;0.075664;,
   0.711361;0.127171;,
   0.877254;0.918230;,
   0.863876;0.292496;,
   0.732199;0.076371;,
   0.730274;0.127878;,
   0.602973;0.785853;,
   0.713122;0.101447;,
   0.828892;0.822822;,
   0.731236;0.102124;,
   0.607624;0.794295;,
   0.886174;0.914393;,
   0.870523;0.292496;,
   0.886174;0.918230;,
   0.600968;0.792190;,
   0.873847;0.292496;,
   0.607703;0.797806;,
   0.890634;0.914393;,
   0.890634;0.918230;,
   0.599966;0.795359;,
   0.662946;0.099248;,
   0.662611;0.129596;,
   0.642982;0.122915;,
   0.822938;0.829613;,
   0.828892;0.829613;,
   0.822938;0.822822;,
   0.863876;0.299288;,
   0.870523;0.296164;,
   0.597296;0.784057;,
   0.593035;0.792065;,
   0.833605;0.829613;,
   0.833605;0.822822;,
   0.873847;0.296164;,
   0.590905;0.796070;,
   0.894515;0.918230;,
   0.892961;0.911439;,
   0.877170;0.299288;,
   0.877170;0.292496;,
   0.589419;0.798040;,
   0.598964;0.798528;,
   0.598383;0.124099;,
   0.600539;0.131923;,
   0.645395;0.131671;,
   0.643758;0.590261;,
   0.649621;0.593698;,
   0.654670;0.590356;,
   0.900759;0.687101;,
   0.880554;0.684647;,
   0.877254;0.687993;,
   0.608135;0.587024;,
   0.589419;0.587394;,
   0.591217;0.593238;,
   0.613553;0.593698;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Pyramid01 {
  
  { Pyramid01 }

  AnimationKey {
   4;
   101;
   0;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   160;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   320;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   480;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   640;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   800;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   960;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1120;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1280;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1440;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1600;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1760;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1920;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2080;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2240;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2400;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2560;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2720;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2880;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3040;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3200;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3360;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3520;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3680;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3840;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4000;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4160;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4320;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4480;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4640;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4800;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4960;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5120;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5280;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5440;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5600;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5760;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5920;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6080;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6240;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6400;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6560;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6720;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6880;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7040;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7200;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7360;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7520;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7680;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7840;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8000;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8160;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8320;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8480;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8640;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8800;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8960;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9120;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9280;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9440;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9600;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9760;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9920;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10080;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10240;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10400;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10560;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10720;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10880;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11040;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11200;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11360;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11520;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11680;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11840;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12000;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12160;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12320;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12480;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12640;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12800;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12960;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13120;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13280;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13440;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13600;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13760;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13920;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14080;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14240;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14400;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14560;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14720;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14880;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15040;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15200;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15360;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15520;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15680;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15840;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   16000;16;-0.000000,0.000000,-0.122195,0.000000,-0.122195,0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;;
  }
 }

 Animation Anim-Pyramid02 {
  
  { Pyramid02 }

  AnimationKey {
   4;
   101;
   0;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   160;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   320;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   480;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   640;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   800;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   960;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1120;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1280;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1440;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1600;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1760;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   1920;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2080;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2240;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2400;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2560;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2720;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   2880;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3040;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3200;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3360;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3520;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3680;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   3840;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4000;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4160;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4320;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4480;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4640;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4800;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   4960;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5120;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5280;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5440;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5600;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5760;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   5920;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6080;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6240;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6400;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6560;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6720;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   6880;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7040;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7200;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7360;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7520;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7680;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   7840;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8000;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8160;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8320;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8480;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8640;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8800;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   8960;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9120;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9280;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9440;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9600;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9760;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   9920;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10080;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10240;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10400;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10560;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10720;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   10880;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11040;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11200;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11360;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11520;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11680;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   11840;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12000;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12160;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12320;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12480;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12640;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12800;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   12960;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13120;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13280;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13440;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13600;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13760;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   13920;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14080;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14240;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14400;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14560;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14720;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   14880;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15040;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15200;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15360;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15520;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15680;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   15840;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;,
   16000;16;0.000000,0.000000,-0.122195,0.000000,0.122195,-0.000000,0.000000,0.000000,0.000000,0.122195,0.000000,0.000000,0.000000,1.684772,-2.757579,1.000000;;;
  }
 }

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   4;
   101;
   0;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   160;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   320;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   480;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   640;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   800;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   960;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1120;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1280;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1440;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1600;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1760;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1920;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2080;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2240;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2400;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2560;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2720;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2880;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3040;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3200;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3360;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3520;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3680;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3840;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4000;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4160;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4320;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4480;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4640;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4800;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4960;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5120;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5280;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5440;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5600;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5760;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5920;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6080;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6240;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6400;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6560;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6720;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6880;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7040;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7200;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7360;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7520;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7680;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7840;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8000;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8160;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8320;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8480;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8640;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8800;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8960;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9120;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9280;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9440;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9600;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9760;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9920;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10080;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10240;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10400;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10560;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10720;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10880;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11040;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11200;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11360;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11520;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11680;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11840;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12000;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12160;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12320;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12480;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12640;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12800;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12960;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13120;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13280;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13440;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13600;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13760;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13920;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14080;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14240;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14400;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14560;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14720;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14880;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15040;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15200;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15360;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15520;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15680;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15840;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   16000;16;0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;;
  }
 }

 Animation Anim-Box02 {
  
  { Box02 }

  AnimationKey {
   4;
   101;
   0;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   160;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   320;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   480;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   640;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   800;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   960;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1120;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1280;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1440;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1600;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1760;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   1920;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2080;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2240;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2400;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2560;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2720;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   2880;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3040;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3200;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3360;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3520;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3680;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   3840;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4000;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4160;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4320;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4480;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4640;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4800;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   4960;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5120;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5280;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5440;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5600;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5760;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   5920;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6080;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6240;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6400;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6560;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6720;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   6880;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7040;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7200;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7360;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7520;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7680;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   7840;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8000;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8160;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8320;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8480;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8640;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8800;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   8960;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9120;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9280;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9440;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9600;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9760;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   9920;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10080;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10240;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10400;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10560;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10720;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   10880;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11040;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11200;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11360;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11520;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11680;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   11840;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12000;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12160;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12320;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12480;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12640;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12800;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   12960;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13120;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13280;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13440;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13600;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13760;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   13920;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14080;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14240;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14400;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14560;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14720;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   14880;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15040;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15200;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15360;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15520;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15680;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   15840;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;,
   16000;16;-0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.000000,0.000000,0.632711,0.000000,0.000000,0.908713,4.203531,1.000000;;;
  }
 }
}